<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>IE8 Compositor Filter</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=3.0, user-scalable=1">
    <link rel="stylesheet" href="../styles/base/base.min.css">
    <link rel="stylesheet" href="../styles/base/theme-base.min.css">
    <script src="../scripts/vendors/jquery-1.12.4.min.js"></script>
    <style type="text/css">
        body { 
            padding: 30px 0;
            background: #666;
            text-align: center;
        }

        .page {
            width: 600px;
            margin: auto;
        }

        #user-info-bar-user-avatar-frame {
            position: relative;
            text-align: left;
            overflow: hidden;
            background-color: #444;
            height: 84px;
        }

        #user-info-bar-user-avatar-frame .ie-bg {
            display: block;
            width: 800px;
            height: 84px;

            position: absolute;
            left: -100px;
            top: 0px;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../images/pages/xfzq/_common/user-info-bar-bg.png', sizingMethod='image');
        }

        #user-info-bar-user-avatar {
            box-sizing: border-box;
            position: relative;
            width: 84px;
            height: 84px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-size: cover;
            border-radius: 1000px;
            overflow: hidden;
            filter:  progid:DXImageTransform.Microsoft.Compositor(function=21);
            }
            #user-info-bar-user-avatar .ie-compositor-mask {
                font-family: 'iconfont'!important;
                position: absolute;
                left: 0;
                top: -8px;
                text-indent: 0;
                font-size: 84px;
                line-height: 90px;
                text-align: center;
                color: lightgreen;
            }
            
            #user-info-bar-user-avatar img {
                position: absolute;
            }
    </style>
</head>
<body>
<div class="page">
    <div id="user-info-bar-user-avatar-frame">
        <div class="ie-bg">&nbsp;</div>
        <div id="user-info-bar-user-avatar"></div>
    </div>
</div>

<script type="text/javascript">
    (function () {
        var avatar;

        setTimeout(function () {
            avatar = document.getElementById('user-info-bar-user-avatar');
            avatar = new AvatarController(avatar, {
                disableOldIEMask: false
            });
            avatar.update('../images/_temp/fake-avatar-1.png');
        }, 0);

        setTimeout(function () {
            avatar.update('../images/_temp/fake-avatar-2.jpg');
        }, 3000);


        function AvatarController(avatar, options) {
            if (!avatar) return undefined;

            options = options || {};

            var filtersEnabled = typeof avatar.filters === 'object' && !options.disableOldIEMask;
            var filterCompositor, avatarMask, avatarImage;

            init.call(this);


            this.update = function (imageUri) {
                update.call(this, imageUri);
            }

            function init() {
                avatarMask  = $(avatar).find('.ie-compositor-mask')[0];
                avatarImage = $(avatar).find('img')[0];

                if (!filtersEnabled) {
                    // we are going to use background image
                    if (avatarMask) avatarMask.style.display = 'none';
                    if (avatarImage) avatarImage.style.display = 'none';

                    return;
                }

                if (!avatarMask) {
                    console.log('Creating avatarMask...');
                    avatarMask = document.createElement('DIV');
                    avatarMask.className = 'ie-compositor-mask';
                    avatarMask.innerHTML = '&#xe68c;';
                    avatar.appendChild(avatarMask);
                }

                if (!avatarImage) {
                    console.log('Creating avatarImage...');
                    avatarImage = document.createElement('IMG');
                    avatar.appendChild(avatarImage);
                }

                try {
                    filterCompositor = avatar.filters.item('DXImageTransform.Microsoft.Compositor');
                } catch(e) {
                    avatar.style.filter = 'progid:DXImageTransform.Microsoft.Compositor(Function=21)';
                    filterCompositor = avatar.filters.item('DXImageTransform.Microsoft.Compositor');
                }
            }

            function update(imageUri) {
                if (!filtersEnabled) {
                    avatar.style.backgroundImage = 'url('+imageUri+')';
                    return;
                }

                if (avatarImage.src === imageUri) return;

                avatarImage.style.width      = '';
                avatarImage.style.height     = '';
                avatarImage.style.left = '';
                avatarImage.style.top  = '';

                avatarImage.onload = function (event) {
                    var imgDimesion = getImageNaturalDimention(avatarImage);
                    var nW = imgDimesion.naturalWidth;
                    var nH = imgDimesion.naturalHeight;
                    var isLandscape = nW >= nH;

                    var tSize = $(avatar).width(); // target size
                    var tW = tSize; // target width
                    var tH = tSize; // target height

                    var x = 0;
                    var y = 0;

                    if (isLandscape) {
                        tW = tH * nW / nH;
                        x = (tW - tSize) * -0.5 + 'px';
                        y = '0';
                    } else {
                        tH = tW * nH / nW;
                        x = '0';
                        y = (tH - tSize) * -0.5 + 'px';;
                    }

                    console.log(
                        '\navatarImage dim: ', nW, ' * ', nH,
                        '\ntarget dim: ', tW, ' * ', tH,
                        '\noffset: ', 'x = ', x, '; y = ', y,
                        '\n'
                    );

                    avatarImage.style.width  = tW + 'px';
                    avatarImage.style.height = tH + 'px';
                    avatarImage.style.left = x;
                    avatarImage.style.top  = y;

                    applyAvatarMaskForOldIE();
                };

                avatarImage.src = imageUri;

                return;
            }

            function getImageNaturalDimention(img) {
                if (!img) {
                    return {
                        naturalWidth: NaN,
                        naturalHeight: NaN
                    };
                }

                if (typeof img.naturalWidth === 'number') {
                    return {
                        naturalWidth:  img.naturalWidth,
                        naturalHeight: img.naturalHeight
                    };
                }

                return {
                    naturalWidth:  $(img).width(),
                    naturalHeight: $(img).height()
                };
            }

            function applyAvatarMaskForOldIE(imageUri) {
                avatarMask.style.display = 'block';
                avatarImage.style.display = 'none';
                filterCompositor.Apply();

                avatarMask.style.display = 'none';
                avatarImage.style.display = 'block';
                filterCompositor.Play();
            }
        }
    })();
</script>
</body>
</html>
