<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>IE8 Compositor Filter</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=3.0, user-scalable=1">
    <link rel="stylesheet" href="../styles/base/base.min.css">
    <link rel="stylesheet" href="../styles/base/theme-base.min.css">
    <style type="text/css">
        body { 
            padding: 30px 0;
            background: #666;
            text-align: center;
        }

        .page {
            width: 600px;
            margin: auto;
        }

        #user-info-bar-user-avatar {
            box-sizing: border-box;
            position: relative;
            width: 84px;
            height: 84px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-size: cover;
            border-radius: 1000px;
            overflow: hidden;

            -ms-filter: "progid:DXImageTransform.Microsoft.Compositor(function=21)";
                filter:  progid:DXImageTransform.Microsoft.Compositor(function=21);
        }

        #ie-compositor-mask {
            font-family: 'iconfont'!important;
            position: absolute;
            left: 0;
            top: -8px;
            text-indent: 0;
            font-size: 84px;
            line-height: 90px;
            text-align: center;
            color: lightgreen;
        }
        #ie-image {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        #user-info-bar-user-avatar img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="page">
    <div id="user-info-bar-user-avatar" style="">
        <div id="ie-compositor-mask">&#xe68c;</div>
        <div id="ie-image"><img id="avatar-image"></div>
    </div>
</div>

<script type="text/javascript">
    (function () {
        var avatar = document.getElementById('user-info-bar-user-avatar');
        var avatarMask = document.getElementById('ie-compositor-mask');
        var imgParent = document.getElementById('ie-image');
        var img =  document.getElementById('avatar-image');

        var comFilter;
        if (avatar && avatar.filters) {
            try {
                comFilter = avatar.filters.item('DXImageTransform.Microsoft.Compositor');
            } catch(e) {
            }
        }


        setTimeout(function () {
            applyAvatarUri('../images/_temp/fake-avatar-2.jpg');
        }, 0);

        setTimeout(function () {
            applyAvatarUri('../images/_temp/fake-avatar-1.png');
        }, 4000);


        function applyAvatarUri(imageUri) {
            if (!avatar) return false;

            if (!comFilter || !avatarMask || !img || !imgParent) {
                avatar.style.backgroundImage = 'url('+imageUri+')';

                if (avatarMask) avatarMask.style.display = 'none';
                if (imgParent) imgParent.style.display = 'none';

                return true;
            }

            if (img.src === imageUri) return true;

            setTimeout(function () {
                img.src = imageUri;
            }, 0);

            img.onload = function (event) {
                applyAvatarMaskForOldIE();
            };

            return true;
        }

        function applyAvatarMaskForOldIE(imageUri) {
            // if (!avatarMask || !imgParent || !filter) return false;

            avatarMask.style.display = 'block';
            imgParent.style.display = 'none';
            comFilter.Apply();

            avatarMask.style.display = 'none';
            imgParent.style.display = 'block';
            comFilter.Play();
        }
    })();
</script>
</body>
</html>
